<!DOCTYPE html>
<html>

<head>
  <title>Path of Exile Media</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    body, h1, h2, h3, h4, p,
    figure, blockquote, dl, dd {
      margin-block-end: 0;
    }

    ul[role='list'],
    ol[role='list'] {
      list-style: none;
    }

    body {
      min-height: 100vh;
      max-height: 100vh;
      line-height: 0;
    }

    h1, h2, h3, h4,
    button, input, label {
      line-height: 0;
    }

    h1, h2,
    h3, h4 {
      text-wrap: balance;
    }

    a:not([class]) {
      text-decoration-skip-ink: auto;
      color: currentColor;
    }

    img,
    picture {
      max-width: 100%;
      display: block;
    }

    iframe {
      height: 100vh;
      width: 100vw;
      border: none;
      outline: none;
    }

    input, button,
    textarea, select {
      font: inherit;
    }

    textarea:not([rows]) {
      min-height: 10em;
    }

    :target {
      scroll-margin-block: 5ex;
    }

  </style>
</head>

<body>
  <iframe src="https://pathofexile.media" style="height:100vh;width:100%;border:none;"></iframe>
</body>

</html>